Wrapper for lpsolve

![Build status](https://gitlab.com/cmr/rust-lpsolve/badges/master/build.svg)
[![Crates.io](https://img.shields.io/crates/v/lpsolve.svg)](https://crates.io/crates/lpsolve)

Please see the [documentation](https://cmr.gitlab.io/rust-lpsolve/lpsolve) for
more information.

# License

This crate and `lpsolve-sys` are licensed under either of

 * Apache License, Version 2.0, ([LICENSE-APACHE](LICENSE-APACHE) or http://www.apache.org/licenses/LICENSE-2.0)
 * MIT license ([LICENSE-MIT](LICENSE-MIT) or http://opensource.org/licenses/MIT)

at your option. However, please note that lpsolve itself is LGPL. The default configuration right
now builds a bundled copy of lpsolve and links to it statically.

### Contribution

Unless you explicitly state otherwise, any contribution intentionally
submitted for inclusion in the work by you, as defined in the Apache-2.0
license, shall be dual licensed as above, without any additional terms or
conditions.
